# AdventOfCode_Java

./: .gitignore  CodeStyle.xml  README.md  pom.xml
resources/days/day07/: input_07_test_01.txt
resources/days/day11/: input_11.txt
resources/days/day13/: input_13_test_01_01.txt
resources/year2023/day07/: input.txt
resources/year2023/day10/: input.txt
resources/year2023/day12/: input_12.txt
resources/year2023/day13/: input_test_02_01.txt
resources/year2023/day14/: input.txt
src/days/day01/: Main.java
src/days/day02/: Main.java
src/days/day03/: Main.java
src/days/day04/: Main.java
src/days/day05/: Main.java
src/days/day06/: Main.java
src/days/day07/: Main.java
src/days/day08/: Main.java
src/days/day09/: Main.java
src/days/day10/: Main.java
src/days/day11/: Main.java
src/days/day12/: Main.java  Main_02.java  Main_03.java  Main_04.java
src/days/day13/: Main.java  Main_muster.java
src/days/day14/: Main.java
src/days/day15/: Main.java
src/days/day16/: Main.java
src/days/day17/: Main.java  Main_02.java
src/days/day18/: Draft_01.java  Draft_02.java  Main.java  Solution.java
src/days/day19/: Main.java  Part1Solution.java  Part2.java  Part2Draft.java
src/days/day20/: Main.java  Main_02.java  SolutionPart01.java  SolutionPart02.java
src/days/day21/: Main.java  SolutionPart1.java
src/days/day22/: Main.java
src/days/day23/: Main.java
src/days/day24/: Main.java
src/days/day25/: Main.java
src/main/java/application/: Application.java  Day.java  DaySolution.java
src/main/java/utils/: ArrayUtils.java  Coordinate.java  Direction.java  ImportUtils.java  ListUtils.java  Regex.java  RegexUtils.java  State.java
src/main/java/year2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day18_Draft_02.java  Day19.java  Day19_SolutionPart01.java  Day19_SolutionPart02.java  Day20.java  Day20_SolutionPart01.java  Day20_SolutionPart02.java  Day21.java  Day22.java
src/main/java/year2023/day01/: Day01.java
src/main/java/year2023/day02/: Day02.java
src/main/java/year2023/day03/: Day03.java  Main.java
src/main/java/year2023/day04/: Day04.java  Main.java
src/main/java/year2023/day05/: Day05.java  Main.java
src/main/java/year2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day24_Reddit.java  Day25.java
src/main/java/year2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/test/java/year2023/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java
src/test/java/year2024/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java
src/utils/: ImportUtils.java  Regex.java  Utils.java
src/year2023/day01/: Main.java
src/year2023/day02/: Main.java
src/year2023/day03/: Main.java
src/year2023/day04/: Main.java
src/year2023/day05/: Main.java
src/year2023/day06/: Main.java
src/year2023/day07/: Main.java
src/year2023/day08/: Main.java
src/year2023/day09/: Main.java
src/year2023/day10/: Main.java
src/year2023/day11/: Main.java
src/year2023/day12/: Main.java  Main_02.java  Main_03.java  Main_04.java
src/year2023/day13/: Main.java
src/year2023/day14/: Main.java
src/year2023/day15/: Main.java
src/year2023/day16/: Main.java
src/year2023/day17/: Main.java  Main_02.java
src/year2023/day18/: Draft_01.java  Draft_02.java  Solution.java
src/year2023/day19/: Main.java  Part1Solution.java  Part2.java  Part2Draft.java  Part2Solution.java
src/year2023/day20/: Main.java  Main_02.java  SolutionPart01.java  SolutionPart02.java
src/year2023/day21/: Main.java  SolutionPart01.java  SolutionPart1.java
src/year2023/day22/: Main.java
src/year2023/day23/: Main.java
src/year2023/day24/: Main.java
src/year2023/day25/: Main.java
(+76 files in other folders)
